<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Treinamento CSS-Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .box {
            color: white;
            text-align: center;
            padding: 10px;
            /* width: 300px; */
            height: 100px;
        }

        .box-1 {
            background: #8ecae6;
            width: 200px;
        }

        .box-2 {
            background: #219ebc;
            flex-grow: 1;
        }

        .box-3 {
            background: #023047;
            flex-grow: 2;
        }

        .box-4 {
            background: #ffb703;
            flex-grow: 1;
        }

        .box-5 {
            background: #370617;
            align-self: flex-start;
        }
        
        .box-6 {
            background: #6a040f;
            align-self: flex-end;
        }

        .box-7 {
            background: #9d0208;
        }

        .box-8 {
            background: #d00000;
        }

        .box-9 {
            background: #d90429;
        }

        .box-10 {
            background: #386641;
            width: 200px;
        }
        
    </style>
</head>

<body>
    <a href="flex-grid.html">FLEX e GRID</a>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
    </div>
</body>
</html>