<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento CSS-Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            border: 10px solid #e09f3e;
            /* grid-template-columns: 1fr 2fr 5fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr) repeat(4,auto) repeat(3,1fr);
            grid-template-rows: 4fr 1fr;
            height: 100vh;
        }

        .box {
            display: flex;
            /* grid */
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }

        .box-1 {
            background: #8ecae6;
        }

        .box-2 {
            background: #219ebc;
        }

        .box-3 {
            background: #023047;
        }

        .box-4 {
            background: #ffb703;
        }

        .box-5 {
            background: #370617;
        }

        .box-6 {
            background: #6a040f;
        }

        .box-7 {
            background: #9d0208;
        }

        .box-8 {
            background: #d00000;
        }

        .box-9 {
            background: #d90429;
        }

        .box-10 {
            background: #386641;
        }
    </style>
</head>

<body>
    <a href="flex-grid.html">FLEX e GRID</a>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi tempora reprehenderit est labore! Quis animi voluptates velit omnis dolores vero, adipisci nulla minima sed ratione neque similique perferendis. Eum!</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
    </div>

</body>

</html>