; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 32

workspace_dir = C:\Exercicios

[env]
framework = arduino

lib_ldf_mode = deep+
lib_compat_mode = strict
build_flags =
  -Os
  -fno-exceptions
  -std=gnu++11
  ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY=1

lib_deps =
  adafruit/Adafruit BusIO @ ^1.14.1
  adafruit/Adafruit GFX Library @ ^1.11.7
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit ILI9341@^1.5.12
  bblanchon/ArduinoJson
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  ottowinter/AsyncMqttClient-esphome @ ^0.8.6

board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.f_flash = 80000000L

;upload_flags
upload_speed = 921600
;upload_speed = 115200
monitor_speed = 115200
;upload_command
upload_protocol = esptool
upload_resetmethod = nodemcu

upload_port = COM[57]
monitor_port = COM[57]

[env:8266]
platform = espressif8266
board = esp07s

platform_packages =
  platformio/tool-esptool
  platformio/tool-esptoolpy
  platformio/tool-mklittlefs
  platformio/toolchain-xtensa

board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m3m.ld

build_flags =
  ${env.build_flags}
  -D ESP8266=1
  -DESP_8266
  -DARDUINO_ARCH_ESP8266
  -DNDEBUG

[env:32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

board_build.f_cpu = 240000000L
board_build.partitions = noota_3g.csv

build_flags =
  ${env.build_flags}
  -D ESP32=1
  -DESP_32
  -DARDUINO_ARCH_ESP32
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  ${env.lib_deps}

extra_scripts = ./littlefsbuilder.py
