<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript - Exercício C2</title>
  <link rel="stylesheet" type="" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<style>
  /* RESET */
  html {
    font-size: 16px;
    height: 100vh;
    width: 100vw;
    overflow: auto;
  }

  * {
    box-sizing: border-box;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul,
  li {
    padding: 0;
    margin: 0;
  }

  /* ESTILOS */

  h1 {
    color: #ffffff;
    z-index: 1;
    /* Sit on top */
    left: 20%;
    top: 20%;
    width: 35%;
    /* Full width */
    height: 20%;
    background-color: #12174C;
    padding-top: 10px;
    padding-left: 20px;
    margin: 1% auto 15% auto;
    border-radius: 10px;
  }

  .modal_login {
    color: #12174C;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 20%;
    top: 0%;
    /* Enable scroll if needed */
    background-color: #ffffff;
    padding-top: 0px;
    padding-left: 0px;
    margin: 0% auto 15% auto;
    border-radius: 10px;
  }

  .modal_login legend {
    color: #12174C;
    font-size: 1.0vw;
    border: none;
    font-weight: bold;
  }

  .modal_login fieldset {
    border: none;
    padding: 10%;
  }

  .modal_login label {
    font-size: 1.4vw;
    padding: 12px;
  }

  .modal_login input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: auto 0;
    display: inline-block;
    border: 1px solid #3498db;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 1.2vw;
  }

  .modal_login input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #3498db;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.2vw;
  }

  .modal_login input[type=submit],
  .modal_login input[type=button] {
    width: 49%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: bold;
    background-color: #fb8500;
    color: #12174C;
    font-size: 1.6vw;
  }

  .modal_login input[type=submit]:disabled {
    background-color: #626262;
  }

  .mensagens {
    color: red;
  }
</style>
<!--
  Campo Nome:
  - Somente pode conter caracteres alfabéticos
  - Sem espaços em branco desnecessários
  - Deve conter pelo menos um sobrenome
  - Área para apresentação de mensagens de erros
  CPF:
  - Caracteres somente números
  - Desnecessário, por enquanto, a validação
  - Colocar uma máscara para o preenchimento, se houver tempo
  - Área para apresentação de mensagens de erros
  Senhas:
  - Devem ser exatamente iguais
  - Ter entre 8 e 12 caracteres
  - Ter, no mínimo, 1 caracter alfabético
  - Ter, no mínimo, 1 caracter numérico
  - Ter, no mínimo, 1 dos símbolos #$@&
  - Somente pode conter os tipos de caracteres acima
  - As duas senhas têm áreas de mensagens individuais, 'msgsenha' e 'msgconfirmaSenha'. Usadas para erros individuais
  - As duas senhas têm uma área de mensagens em comum, 'msgerrosenha', que dever ser utilizada para informar quando as senhas divergem ou quando estiver tudo correto
-->
<div class="modal_login">
  <fieldset>	
    <label for="nome">Nome e Sobrenome</label>
    <input class="limpar" type="text"  name="nome" id="nome" size="40" maxlength="40" title="Maximo 40 caracteres" onblur="criticaFormulario()" oninput=""><!--criticaNome('nome','msgnome')-->
    <ul id="msgnome" style="font-size:100%;color:#ff0000">
      <li class="mensagens letra">Somente caracteres alfabéticos</li>
      <li class="mensagens tamanho">Deve ter nome e sobrenome</li>
    </ul>
    <br>
    <label for="cpf">CPF</label>
    <input class="limpar" type="text"  name="cpf" id="cpf" size="14" maxlength="14" title="Deve ter 14 caracteres" onblur="criticaFormulario()" oninput=""><!--criticaCPF('cpf','msgcpf')-->
    <ul id="msgcpf" style="font-size:100%;color:#ff0000">
      <li class="mensagens numeros">Somente números</li>
      <li class="mensagens valido">CPF válido</li>
    </ul>
    <br>
    <label for="senha">Senha</label>
    <input class="limpar" type="password"  name="senha" id="senha" size="12" maxlength="12" title="Entre 8 e 12 caracteres" onblur="criticaFormulario()" oninput=""><!--criticarSenha('senha','msgsenha')-->
    <ul id="msgsenha" style="font-size:100%;color:#ff0000">
      <li class="mensagens tamanho">Minimo de 8 e máximo 12 caracteres</li>
      <li class="mensagens letra">Mínimo uma letra</li>
      <li class="mensagens numero">Mínimo um número</li>
      <li class="mensagens simbolo">Mínimo um símbolo #$@&</li>
      <li class="mensagens exclusivo">Somente são permitidos letras, números e #$@&</li>
    </ul>
    <br>
    <label for="senha">Repita a Senha</label><br>
    <input class="limpar" type="password" name="confirmaSenha" id="confirmaSenha" size="12" maxlength="12" title="Entre 8 e 12 caracteres" onblur="criticaFormulario()" oninput=""><!--criticarSenha('confirmaSenha','msgconfirmaSenha')-->
    <ul id="msgconfirmaSenha" style="font-size:100%;color:#ff0000">
      <li class="mensagens tamanho">Minimo de 8 e máximo 12 caracteres</li>
      <li class="mensagens letra">Mínimo uma letra</li>
      <li class="mensagens numero">Mínimo um número</li>
      <li class="mensagens simbolo">Mínimo um símbolo #$@&</li>
      <li class="mensagens exclusivo">Somente são permitidos letras, números e #$@&</li>
    </ul>
    <br>
    <input type="button" value="LIMPAR" onclick="limpar()" id="botaoLimpar" />
    <input type="submit" value="Enviar" onclick="criticaFormulario()" id="botaoLogin" disabled/>				
    <br>
    <p class="mensagens" id="msgerro" style="text-align:left;font-size:100%;padding-left: 50%;color: red;">Preencha os campos</p>
  </fieldset>
	</div>	
  <script>
    function limpar(){
      for(let elemento of document.getElementsByClassName("limpar")){
        elemento.value = '';
      }
      for(let elemento of document.getElementsByClassName("mensagens")){
        elemento.style.color = 'red';
      }
    }
    function criticaNome(idelemento,idmsg){
      let elemento = document.getElementById(idelemento).value;
      let letras = /[ a-zçñáâàäéêèëíîìïóôòöúûùü]/i;
      let exclusao = /[^ a-zçñáâàäéêèëíîìïóôòöúûùü]/i;
      let passou = false;
      if(elemento.split(" ").filter(e => e!=="").length > 1){
        document.querySelector("#" + idmsg + " li.tamanho").style.color = 'green';
        passou &= true;
      }else{
        document.querySelector("#" + idmsg + " li.tamanho").style.color = 'red';
        passou = false;
      }
      if(letras.test(elemento) && !exclusao.test(elemento)){
        document.querySelector("#" + idmsg + " li.letra").style.color = 'green';
        passou &= true
      }else{
        document.querySelector("#" + idmsg + " li.letra").style.color = 'red';
        passou = false;
      }
      return passou;
    }
    function criticaCPF(idelemento,idmsg){
      let elemento = document.getElementById(idelemento).value;
      let padrao = /(\d{3}\.){2}\d{3}-\d{2}/;
      let numero = /[0-9]/;
      let exclusao = /[^0-9]/;
      if(padrao.test(elemento)){
        let cpf1 = '';
        let cpf2 = '';
        let digito = '';
        cpf1 = elemento.split('-')[0].split('.').filter(e => e !== '').join('');
        let soma = 0;
        for(let algarismo=0;algarismo<9;algarismo++){
          soma += (10-algarismo)*Number.parseInt(cpf1[algarismo]);
        }
        soma = soma % 11;
        if(soma>1){
          digito = (11-soma).toString();
        }else{
          digito = '0';
        }
        cpf1 += digito;
        soma = 0;
        for(let algarismo=0;algarismo<9;algarismo++){
          soma += (10-algarismo)*Number.parseInt(cpf1[algarismo+1]);
        }
        soma = soma % 11;
        if(soma>1){
          digito += (11-soma).toString();
        }else{
          digito += '0';
        }
        if(digito===elemento.split('-')[1]){
          document.querySelector("#" + idmsg + " li.valido").style.color = 'green';
          return true
        }else{
          document.querySelector("#" + idmsg + " li.valido").style.color = 'red';
        }
      }
      if(numero.test(elemento.split('/[.-]/').join(""))){
        document.querySelector("#" + idmsg + " li.numero").style.color = 'green';
      }else{
        document.querySelector("#" + idmsg + " li.numero").style.color = 'red';
      }
      return false;
    }
    function criticarSenha(idelemento,idmsg){
      let elemento = document.getElementById(idelemento).value;
      let letras = /[a-z]/i;
      let numeros = /[0-9]/;
      let simbolos = /[#$@&]/;
      let exclusao = /[^0-9a-z#$@&]/i;
      let passou = false;
      if(elemento.length>7 && elemento.length<13){
        document.querySelector("#" + idmsg + " li.tamanho").style.color = 'green';
        passou &= true;
      }else{
        document.querySelector("#" + idmsg + " li.tamanho").style.color = 'red';
        passou = false;
      }
      if(letras.test(elemento)){
        document.querySelector("#" + idmsg + " li.letra").style.color = 'green';
        passou &= true;
      }else{
        document.querySelector("#" + idmsg + " li.letra").style.color = 'red';
        passou = false;
      }
      if(numeros.test(elemento)){
        document.querySelector("#" + idmsg + " li.numero").style.color = 'green';
        passou &= true;
      }else{
        document.querySelector("#" + idmsg + " li.numero").style.color = 'red';
        passou = false;
      }
      if(simbolos.test(elemento)){
        document.querySelector("#" + idmsg + " li.simbolo").style.color = 'green';
        passou &= true;
      }else{
        document.querySelector("#" + idmsg + " li.simbolo").style.color = 'red';
        passou = false;
      }
      if(exclusao.test(elemento)){
        document.querySelector("#" + idmsg + " li.exclusivo").style.color = 'red';
        passou = false;
      }else{
        document.querySelector("#" + idmsg + " li.exclusivo").style.color = 'green';
        passou &= true;
      }
      return passou;
    }
    function criticaFormulario(){
      if(criticaNome('nome','msgnome') && criticaCPF('cpf','msgcpf') && criticarSenha('senha','msgsenha') && criticarSenha('confirmaSenha','msgconfirmaSenha')){
        if(document.getElementById('senha').value !== document.getElementById('confirmaSenha').value){
          document.getElementById("msgerro").innerText = 'As senhas devem ser iguais';
          document.getElementById("msgerro").style.color = 'red';
          document.getElementById('botaoLogin').disabled = true;
        }else{
          document.getElementById("msgerro").innerText = 'Tudo numa boa';
          document.getElementById("msgerro").style.color = 'green';
          document.getElementById('botaoLogin').disabled = false;
        }
      }else{
        document.getElementById("msgerro").innerText = 'Preencha os campos';
        document.getElementById("msgerro").style.color = 'red';
        document.getElementById('botaoLogin').disabled = true;
      }
    }
  </script>
</body>
</html>