<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript - Exercício C1</title>
  <link rel="stylesheet" type="" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<style>
  /* RESET */
  html {
    font-size: 16px;
    height: 100vh;
    width: 100vw;
    overflow: auto;
  }

  * {
    box-sizing: border-box;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul,
  li {
    padding: 0;
    margin: 0;
  }

  /* ESTILOS */

  h1 {
    color: #ffffff;
    z-index: 1;
    /* Sit on top */
    left: 20%;
    top: 20%;
    width: 35%;
    /* Full width */
    height: 20%;
    /* Full height */
    background-color: #12174C;
    padding-top: 10px;
    padding-left: 20px;
    margin: 1% auto 15% auto;
    border-radius: 10px;
  }

  .modal_login {
    color: #12174C;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 20%;
    top: 0%;
    /* Enable scroll if needed */
    background-color: #ffffff;
    padding-top: 0px;
    padding-left: 0px;
    margin: 0% auto 15% auto;
    border-radius: 10px;
  }

  .modal_login legend {
    color: #12174C;
    font-size: 1.0vw;
    border: none;
    font-weight: bold;
  }

  .modal_login fieldset {
    border: none;
    padding: 10%;
  }

  .modal_login label {
    font-size: 1.4vw;
    padding: 12px;
  }

  .modal_login input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: auto 0;
    display: inline-block;
    border: 1px solid #3498db;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 1.2vw;
  }

  .modal_login input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #3498db;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.2vw;
  }

  .modal_login input[type=submit],
  .modal_login input[type=button] {
    width: 49%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: bold;
    background-color: #fb8500;
    color: #12174C;
    font-size: 1.6vw;
  }
  .modal_login input[type=submit]:disabled {
    background-color: #626262;
  }
  .mensagens {
    color: red;
  }
</style>
<!-- <div>
  As senhas devem obedecer os seguintes critérios:
    - Devem ser exatamente iguais
    - Ter entre 8 e 12 caracteres
    - Ter, no mínimo, 1 caracter alfabético
    - Ter, no mínimo, 1 caracter numérico
    - Ter, no mínimo, 1 dos símbolos #$@&
    - As duas senhas têm áreas de mensagens individuais, 'msgsenha' e 'msgconfirmaSenha'. Usadas para erros individuais
    - As duas senhas têm uma área de mensagens em comum, 'msgerro', que dever ser utilizada para informar quando as senhas divergem ou quando estiver tudo correto
</div> -->
<div style="color:red;" class="modal_login" >
  <fieldset>				
    <label for="email" >Senha</label>
    <input class="limpar" type="password"  name="senha" id="senha" size="100" maxlength="12" title="Deve ter entre 8 e 12 caracteres"
     oninput="criticaFormulario()" ><!--criticaChange('senha','msgsenha')-->
    <ul id="msgsenha" style="font-size:100%;">
      <li class="mensagens tamanho">Minimo de 8 e máximo 12 caracteres</li>
      <li class="mensagens letra">Mínimo uma letra</li>
      <li class="mensagens numero">Mínimo um número</li>
      <li class="mensagens simbolo">Mínimo um símbolo #$@&</li>
    </ul>
    <br>
    <label for="senha">Repita a Senha</label><p></p>
    <input class="limpar" type="password" name="confirmaSenha" id="confirmaSenha" size="100" maxlength="12" title="Deve ter entre 8 e 12 caracteres"
     oninput="criticaFormulario()" ><!--criticaChange('confirmaSenha','msgconfirmaSenha')-->
    <ul id="msgconfirmaSenha" style="font-size:100%;">
      <li class="mensagens tamanho">Minimo de 8 e máximo 12 caracteres</li>
      <li class="mensagens letra">Mínimo uma letra</li>
      <li class="mensagens numero">Mínimo um número</li>
      <li class="mensagens simbolo">Mínimo um símbolo #$@&</li>
    </ul>
    <input type="button" value="LIMPAR" onclick="limpar()" id="botaoLimpar" />
    <input type="submit" value="ENTRAR" onclick="criticaFormulario()" id="botaoLogin" disabled/>				
    <p class="mensagens" id="msgerro" style="text-align:left;font-size:100%;padding-left: 50%;">Preencha as senhas</p>
  </fieldset>
</div>
<script>
  function limpar(){
    for (let elemento of document.getElementsByClassName("limpar")) {
      elemento.value = '';
    }
    for (let elemento of document.getElementsByClassName("mensagens")) {
      elemento.style.color = 'red';
    }
  }
  function criticaChange(idelemento,idmsg){
    let elemento = document.getElementById(idelemento).value;
    let letras = /[a-z]/i;
    let numeros = /[0-9]/;
    let simbolos = /[#$@&]/;
    let passou = false;
    if(elemento.length>7 && elemento.length<13){
      document.querySelector("#" + idmsg + " li.tamanho").style.color = 'green';
      passou &= true;
    }else{
      document.querySelector("#" + idmsg + " li.tamanho").style.color = 'red';
      passou = false;
    }
    if(letras.test(elemento)){
      document.querySelector("#" + idmsg + " li.letra").style.color = 'green';
      passou &= true;
    }else{
      document.querySelector("#" + idmsg + " li.letra").style.color = 'red';
      passou = false;
    }
    if(numeros.test(elemento)){
      document.querySelector("#" + idmsg + " li.numero").style.color = 'green';
      passou &= true;
    }else{
      document.querySelector("#" + idmsg + " li.numero").style.color = 'red';
      passou = false;
    }
    if(simbolos.test(elemento)){
      document.querySelector("#" + idmsg + " li.simbolo").style.color = 'green';
      passou &= true;
    }else{
      document.querySelector("#" + idmsg + " li.simbolo").style.color = 'red';
      passou = false;
    }
    return passou;
  }
  function criticaFormulario(){
    if(criticaChange('senha','msgsenha') && criticaChange('confirmaSenha','msgconfirmaSenha')){
      if(document.getElementById('senha').value !== document.getElementById('confirmaSenha').value){
        document.getElementById("msgerro").innerText = 'As senhas devem ser iguais';
        document.getElementById("msgerro").style.color = 'red';
        document.getElementById('botaoLogin').disabled = true;
      }else{
        document.getElementById("msgerro").innerText = 'Tudo numa boa';
        document.getElementById("msgerro").style.color = 'green';
        document.getElementById('botaoLogin').disabled = false;
      }
    }else{
      document.getElementById("msgerro").innerText = 'Preencha as senhas';
      document.getElementById("msgerro").style.color = 'red';
      document.getElementById('botaoLogin').disabled = true;
    }
  }
</script>
</body>
</html>