<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento CSS-Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 1fr;
            height: 100vh;
            width: 100vw;
        }

        .box {
            display: grid;
            font-size: 35px;
            text-align: center;
        }
        .principal {
            grid-template-rows: 300px 1fr;
        }
        .esquerda {
            background-color: black;
        }
        .conteudo {
            grid-template-columns: 1fr 600px;

        }
        .direita {
            background-color: green;
        }
        .texto {
            background-color: rgb(6, 255, 6);
        }
        .menu {
            background-color: red;
        }
    </style>
</head>

<body>
    <a href="flex-grid.html">FLEX e GRID</a>
    <div class="container">
        <div class="box esquerda"></div>
        <div class="box principal">
            <div class="menu"></div>
            <div class="box conteudo">
                <div class="texto">
                    Texto
                </div>
                <div class="direita">
                    Lateral
                </div>
            </div>
        </div>
    </div>

</body>

</html>