.chat-room {
  display: grid;
  height: calc(100vh - 60px);
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr 60px;
  position: relative;
}

.chat-room::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png");
}

main {
  height: calc(100vh - 120px);
  display: block;
  overflow: auto;
  width: 100vw;
  padding: 30px;
  position: relative;
}

main::-webkit-scrollbar {
  width: 0.55rem;
}

main::-webkit-scrollbar-track {
  background: #3333;
}

main::-webkit-scrollbar-thumb {
  background: #ffca27;
}

.form {
  background-color: #f0f2f5;
  display: grid;
  height: 60px;
  align-items: center;
  position: relative;
  padding: 0 30px;
}

form {
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-gap: 20px;
}

form input[type="text"] {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 40px;
  padding: 0 20px;
  outline: none;
}
form button[type="submit"] {
  display: grid;
  width: 40px;
  height: 40px;
  background: #ffca27;
  border-radius: 50%;
  border: none;
  outline: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

form button[type="submit"] img {
  display: block;
  width: 25px;
}
