; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 32

workspace_dir = C:\RemoteECG

[env]
framework = arduino

;lib_ldf_mode = deep+
;lib_compat_mode = strict
build_flags = 
  -Os
  -fno-exceptions
  -std=gnu++11
  -DSSD1306_NO_SPLASH
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY=1

lib_deps =
  Wire
  SPI
  https://github.com/adafruit/Adafruit_BusIO.git
  https://github.com/adafruit/Adafruit-GFX-Library.git
  https://github.com/adafruit/Adafruit_SSD1306.git
  https://github.com/adafruit/Adafruit_ILI9341.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/esphome/ESPAsyncWebServer.git
  https://github.com/HeMan/async-mqtt-client.git

board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.f_flash = 80000000L

;upload_flags
upload_speed = 921600
;upload_speed = 115200
monitor_speed = 115200
;upload_command
upload_protocol = esptool
upload_resetmethod = nodemcu

upload_port = COM[15]
monitor_port = COM[15]

[env:8266]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp07s

platform_packages = platformio/framework-arduinoespressif8266

board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m3m.ld

build_flags = 
  ${env.build_flags}
  -DESP8266=1
  -DTRANSMITTER=1
  -DARDUINO_ARCH_ESP8266
  -DSSD1306_128_32

lib_deps =
  ${env.lib_deps}
  https://github.com/esphome/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncUDP.git
  
[env:32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev

platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

board_build.f_cpu = 240000000L
board_build.partitions = noota_3g.csv

build_flags = 
  ${env.build_flags}
  -DESP32=1
  -DRECEPTOR=1
  -DARDUINO_ARCH_ESP32
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  ${env.lib_deps}
  esphome/AsyncTCP-esphome @ 2.0.1

extra_scripts = ./littlefsbuilder.py
