<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação</title>
    <link rel="image/x-icon" href="file_type_favicon_icon_130608.png">
    <!-- <base href="https://www.w3schools.com/" target="_blank"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap" rel="stylesheet"> 
    <style>
        .padmar {
            background-color: magenta;
            margin: 10px;
            padding: 10px;
        }
        canvas {
            display: block;
        }
        picture {
            display: block;
            width: 100%;
            text-align: center;
        }
        legend {
            width: 100%;
            text-align: center;
        }
        .red {
            color: red;
        }
        p {
            text-align: justify;
            text-align-last: left;
            text-indent: 50px;
            font-family:  cursive;
        }
        p.red {
            color: blue;
            text-decoration: line-through;
            text-decoration-color: red;
            text-decoration-style: dashed;
        }
        p {
            width: 300px; 
            padding: 50px;
            display: inline-block;
        }
        .size1 {
           border-width: 10px 20px 30px 40px;
           border-style: dotted dashed solid double;
           border-color: green;
        }  
        .size2 {
            border: 2px solid red;
            box-sizing: border-box;
        }
        * {
            color: orange;
        }
        body {
            background:black url("grande.jpg") no-repeat fixed center top;
        }
    </style>
</head>
<body>
    <p><canvas id="myCanvas">O Navegador não suporta canvas.</canvas></p>
    <!-- <picture>
        <source media="(min-width: 1000px)" srcset="grande.jpg">
        <source media="(min-width: 865px)" srcset="media.jpg">
        <img style="width: auto;" src="pequena.png">
        <legend>Dragão Superior</legend>
    </picture>
    <iframe src="https://www.cepuerj.uerj.br" frameborder="1" width="100%" height="500" title="Iframe"></iframe>
    <picture>
        <img src="https://www.w3schools.com/images/stickman.gif" width="24" height="39" alt="Stickman">
    </picture>
    <dialog>
        <a href="https://www.w3schools.com/html/html_symbols.asp">simbolos</a>
        <p>&copy; &euml; &Aacute;</p>
        <a href="https://www.w3schools.com/charset/ref_emoji.asp">emojis</a>
        <p>&#128512; &#128513; &#128517;</p>
    </dialog>
    -->
    <svg width="250" height="250">
        <circle cx="55" cy="55" r="50" stroke="green" stroke-width="4" fill="yellow"/>
        <rect x="75" y="75" width="100" height="100" style="fill:rgb(0,0,255);stroke-width:2;stroke:rgb(0,0,0);">Olá</rect>
    </svg>
    <!-- <video width="600" height="340" controls>
        <source src="../HTML/uerj-treinamento-main/HTML-CSS/projetos/netflix-clone/videos/trailer-1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <div class="padmar">
        <p class="size1 red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum magnam repellat ipsam accusantium voluptates quis iure officiis? Possimus, expedita repudiandae nesciunt facilis quos doloremque quisquam maxime optio accusantium ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium deleniti voluptatum animi officia nesciunt dolores laboriosam placeat sint labore, consequatur cum explicabo exercitationem perspiciatis sequi alias ab eaque quod! Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nesciunt magni laborum sit repudiandae, dolore distinctio adipisci sequi reiciendis quasi dicta excepturi nostrum sed, autem labore nisi ad sint modi?</p>
        <p class="size2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum magnam repellat ipsam accusantium voluptates quis iure officiis? Possimus, expedita repudiandae nesciunt facilis quos doloremque quisquam maxime optio accusantium ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium deleniti voluptatum animi officia nesciunt dolores laboriosam placeat sint labore, consequatur cum explicabo exercitationem perspiciatis sequi alias ab eaque quod! Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nesciunt magni laborum sit repudiandae, dolore distinctio adipisci sequi reiciendis quasi dicta excepturi nostrum sed, autem labore nisi ad sint modi?</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum magnam repellat ipsam accusantium voluptates quis iure officiis? Possimus, expedita repudiandae nesciunt facilis quos doloremque quisquam maxime optio accusantium ipsa.</span>
    </div>
</body>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.fillStyle = "#FF0000";
    ctx.fillRect(0,0,100,100);
    ctx.fillStyle = "#0000FF";
    ctx.fillRect(25,25,50,50);
</script>
</html>