<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Treinamento CSS-Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            border: 10px solid #e09f3e;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas: "header header header header"
                                 "main main main sidebar"
                                 "footer footer footer footer";
        }

        .box {
            display: grid;
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
            align-items: center;
        }

        .header {
            background: #8ecae6;
            grid-area: header;
        }

        .main {
            background: #219ebc;
            grid-area: main;
        }

        .sidebar {
            background: #023047;
            grid-area: sidebar;
        }

        .footer {
            background: #03ff64;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <a href="flex-grid.html">FLEX e GRID</a>
    <div class="container">
        <div class="box header">header</div>
        <div class="box main">main</div>
        <div class="box sidebar">sidebar</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>