$cor-primaria: #1db954;
$cor-secundaria: #191414;
$texto-destacado:#fff;
$texto-normal:#aaa;
$cinza-escuro:#1b1b1b;

@mixin nav-item {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

* {
  box-sizing: border-box;
  font: {
    family: 'Roboto',Verdana, Geneva, Tahoma, sans-serif;
  }
}

body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: $cor-secundaria;
  color: $texto-destacado;
}
nav h2 {
  text-transform: uppercase;
  margin-left: 10px;
  font-size: 10px;
  color: $texto-normal;
  letter-spacing: 2px;
  margin-top: 40px;
}
.app {
  display: grid;
  grid-template-columns: 20vw 1fr;
  height: calc(100vh - 80px);
  aside {
    padding: 30px;
    .menu-lateral {
      margin: 0px;
      padding: 0px;
      list-style: none;
      li {
        padding-bottom: 1px;
        a {
          color: $texto-normal;
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          font: {
            size: 0.8rem;
            weight: 500;
          }
          &:hover,
          &.ativado {
            color: $texto-destacado;
            background-color: rgba(255,255,255,0.2);
            border-radius: 2px;
          }
        }
      }
      &.terceiro-menu {
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 20px;
      }
      &.segundo-menu {
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 20px;
        li {
          a {
            padding-bottom: 0px;
            &:hover {
              background: none;
            }
            span:first-child {
              width: 30px;
              height: 30px;
              background-color: red;
              align-items: center;
              display: flex;
              justify-content: center;
            }
          }
          .playlists-add span:first-child {
            background-color: $texto-normal;
            color: $cor-secundaria;
          }
          .liked-songs span:first-child {
            background: linear-gradient(145deg,rgba(80,24,240,1) 35%,rgba(80,24,240,1) 100%);
            color: $texto-normal;
          }
        }
      }
    }
  }
  main {
    background: linear-gradient(180deg, rgba(51,85,120,1) 20%, rgba(25,20,20,1) 100%);
    padding: 30px;
    overflow: auto;
    header {
      display: grid;
      grid-template-columns: 1fr auto;
      .user-info {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        background-color: $cor-secundaria;
        border-radius: 20px;
        height: 40px;
        align-items: center;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
        gap: 5px;
        .avatar {
          background-color: $cor-secundaria;
          border-radius: 20px;
          padding: 5px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 30px;
            height: 30px;
            border-radius: 100%;
          }
        }
        .username {
          font-size: 0.8rem;
        }
        .seta-baixo {
          display: flex;
          align-items: center;
          justify-content: center;
          height: auto;
          width: 40px;
          color: $texto-destacado;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
      }
      .controles {
        display: flex;
        gap: 10px;
        button {
          width: 30px;
          height: 30px;
          border: none;
          background-color: rgba(0,0,0,0.5);
          border-radius: 100%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $texto-normal;
          &:hover {
            background-color: $cor-secundaria;
            color: $texto-destacado;
          }
        }
      }
    }
    section {
      .ultimas-tocadas {
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: grid;
        grid-template-columns:  repeat(3,1fr);
        gap: 20px;
        li {
          display: grid;
          grid-template-columns: 60px 1fr;
          background-color: rgba(255,255,255,0.2);
          align-items: center;
          gap: 20px;
          cursor: pointer;
          border-radius: 2px;
          font: {
            size: 0.8rem;
            weight: 500;
          }
          span:first-child {
            img {
              width: 100%;
              display: block;
              border-top-left-radius: 2px;
              border-bottom-left-radius: 2px;
            }
          }
          &:hover {
            span:first-child {
              img {
                border-radius: 2px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
              }
            }
          }
          span:last-child {
            text-transform: capitalize;
          }
        }
      }
      .cabecalho {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2:last-child {
          text-transform: uppercase;
        }
      }
      .rotacao {
        list-style: none;
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        li {
          display: grid;
          grid-template-rows: 1fr auto;
          background-color: rgba(0,0,0,0.3);
          padding: 15px;
          border-radius: 5px;
          gap: 5px;
          cursor: pointer;
          span:first-child img {
            width: 100%;
            display: block;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
          }
          &:hover span:first-child img {
            border-radius: 2px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
          }
          span:last-child {
            text-transform: capitalize;
            display: flex;
            flex-direction: column;
            gap: 5px;
            span:first-child {
              color: $texto-destacado;
              font-size: 0.7rem;
              font-weight: 800;
            }
            span:last-child {
              color: $texto-normal;
              font-size: 0.6rem;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
.barra-progresso {
  background-color: rgba(255,255,255,0.1);
  height: 6px;
  display: block;
  border-radius: 3px;
  .progresso {
    background-color:$texto-destacado;
    display: inherit;
    height: inherit;
    border-radius: inherit;
    cursor: pointer;
  }
}
.tocador {
  width: 100vw;
  height: 80px;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  background-color: $cinza-escuro;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding: 0px 30px;
  gap: 30px;
  .album {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    align-items: center;
    gap: 20px;
    .cover img {
      display: block;
      width: 100%;
    }
    .info {
      display: flex;
      flex-direction: column;
      span {
        font-weight: 500;
      }
      span:first-child {
        font-size: 0.9rem;
        color: $texto-destacado;
      }
      span:last-child{
        font-size: 0.7rem;
        color: $texto-normal;
      }
    }
    .like button {
      cursor: pointer;
      background: transparent;
      color: $texto-normal;
      border: none;
      font-size: 1.2rem;
    }
  }
  .controle-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .linha-1 {
      display: flex;
      align-items: center;
      gap: 15px;
      button {
        border: none;
        cursor: pointer;
        background-color: transparent;
        color: rgba(255,255,255,0.3);
        &:hover {
          color: $texto-destacado;
        }
        &.tocar {
          background-color: $texto-destacado;
          height: 35px;
          width: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $cor-secundaria;
          border-radius: 100%;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
        }
      }
    }
    .linha-2 {
      display: grid;
      width: 100%;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 10px;
      font-size: 0.7rem;
      color: $texto-normal;
    }
  }
  .controle-2 {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 10px;
    button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: rgba(255,255,255,0.3);
      &:hover {
        color: $texto-destacado;
      }
    }
    .barra-progresso {
      width: 100px;
    }
  }
}
